# wildfly-demo

./: LICENSE  README.md  build.gradle  settings.gradle
theboringclient/: .gitignore  build.gradle  settings.gradle
theboringclient/gradle/wrapper/: gradle-wrapper.properties
theboringclient/src/main/java/se/mtm/distribution/theboringclient/boundary/: TheBoringClient.java
theboringclient/src/main/resources/: jboss-ejb-client.properties
theboringtodoapp/: build.gradle  settings.gradle
theboringtodoapp/gradle/wrapper/: gradle-wrapper.properties
theboringtodoapp/src/main/java/se/mtm/distribution/theboringtodoapp/business/messages/boundary/: MessageSender.java  MessageSenderLocal.java  MessageSenderRemote.java  MessagesQueueReceiver.java  TodoQueueDefinition.java
theboringtodoapp/src/main/java/se/mtm/distribution/theboringtodoapp/business/reminders/boundary/: TodoFacade.java  TodoFacadeLocal.java  TodoFacadeRemote.java
theboringtodoapp/src/main/java/se/mtm/distribution/theboringtodoapp/business/reminders/entity/: Todo.java
theboringtodoapp/src/main/java/se/mtm/distribution/theboringtodoapp/presentation/reminders/: TodoPresenter.java
theboringtodoapp/src/main/webapp/: template.xhtml
theboringtodoapp/src/main/webapp/WEB-INF/: web.xml
theboringtodoapp/src/main/webapp/todo/: Create.xhtml  Edit.xhtml  List.xhtml  SendMessage.xhtml  View.xhtml
theremotetodoapp/: build.gradle  settings.gradle
theremotetodoapp/src/main/java/se/mtm/distribution/theremotetodoapp/presentation/reminders/: TodosPresenter.java
theremotetodoapp/src/main/webapp/WEB-INF/: web.xml
theremotetodoapp/src/main/webapp/todo/: Create.xhtml  Edit.xhtml  List.xhtml  SendMessage.xhtml  View.xhtml
