/*
 * This is a minimal Gradle script to Java EE application packed in a WAR file
 */

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
}

dependencies {

   providedCompile 'javax:javaee-api:7.0'
   testImplementation 'junit:junit:4.12'
}

allprojects{

repositories {
	mavenCentral()
	maven {
		url "http://repository.primefaces.org"
	}
}

compileJava {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
    }
}
