/*
 * This is a minimal Gradle script to Java EE application packed in a WAR file
 */
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'


dependencies {
	compile group: 'org.primefaces.themes', name: 'excite-bike', version: '1.0.10'
	compile files('E:/Servers/wildfly-10.1.0.Final/bin/client/jboss-client.jar');
	compile files('E:/eclipse-workspace/theboringtodoapp/build/libs/theboringtodoapp-all.jar');
   	providedCompile 'javax:javaee-api:7.0'
   	testImplementation 'junit:junit:4.12'
}